# ------------------------------------------------
# Análisis de modelos predictivos en bolsa: NVIDIA
# MSRPP
# Copyright (C) 2024-2025 MegaStorm Systems
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
# claim that you wrote the original software. If you use this software
# in a product, an acknowledgment in the product documentation would be
# appreciated but is not required.
# 2. Altered source versions must be plainly marked as such, and must not be
# misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
#
# ------------------------------------------------------------------------------------------------
# Configuración "cron" con ejecución diaria a las 23:15h para:
#
# SA/Analyzer FinBERT v1.2
#  - Analiza la coleccion MongoDB y asigna el valor entre [0,1]
#
# ------------------------------------------------------------------------------------------------

15 23 * * * /usr/local/bin/python /app/SA_Analyzer.py >> /var/log/cron.log 2>&1
